API_PORT=5000
API_HOST=localhost

TYPEORM_CONNECTION=postgres
POSTGRES_PASSWORD=postgre
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=po_editor
TYPEORM_PORT=5433
DB_HOST=localhost
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_LOGGING=false
JWT_SECRET=secret
JWT_EXP_H=30m